GOOGLE_CLIENT_ID=889225643119-ou3m1joa9t7s2odffprm06f8hb5l5ji6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://instagram-clone-mauve-mu.vercel.app
NEXT_PUBLIC_SECRET=ea37b6ce57cea9e7ce556a9247dc90f0
